build/ui/components.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<!--====убрать синий цвет у ссылок в сафари ========-->
		<meta name="format-detection" content="telephone=no"/>
		<link rel="stylesheet" href="../css/main.css"/>
		<title>UI-KIT</title>
	</head>
	<body class="body-dashboard">
		<div class="ui-panel">
			<div class="ui-panel-block">
				<div class="ui-panel-block__part"><a class="back-index" href="http://localhost:3000/">На Главную</a>
					<h3>Базовые компоненты</h3>
					<ul>
						<li><a href="colors.html">Цветовая схема</a></li>
						<li><a href="grids.html">Сетки				</a></li>
						<li><a href="typography.html">Типографика</a></li>
						<li><a href="positions-classes.html">Классы</a></li>
						<li><a href="icons.html">Иконки</a></li>
						<li><a href="buttons.html">Кнопки</a></li>
						<li><a href="forms.html">Формы</a></li>
						<li><a href="components.html">Компоненты</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Карточки</h3>
					<ul>
						<li><a href="review-card.html">Карточка Отзыва</a></li>
						<li><a href="boss-card.html">Карточка Руководителя	</a></li>
						<li><a href="persone-card.html">Short-Карточка Персоны </a></li>
						<li><a href="blog-card.html">Карточка Блога</a></li>
						<li><a href="accredit-card.html">Карточка Аккредитации</a></li>
						<li><a href="info-card.html">Карточка Услуги</a></li>
						<li><a href="process-stage.html">Карточка Этап работы</a></li>
						<li><a href="contacts-card.html">Карточка Контакты</a></li>
						<li><a href="scool-card.html">Карточка Заведения</a></li>
						<li><a href="level-card.html">Карточка - ссылка ступень образования</a></li>
						<li><a href="tab-toggles.html">Переключатели табов		</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Блоки</h3>
					<ul>
						<li><a href="ul-blocks.html">Текстовые списки</a></li>
						<li><a href="acordion.html">Аккордеон</a></li>
						<li><a href="stage-tabs.html">Этапы работы (tabs)</a></li>
						<li><a href="search-single-result.html">Результат поиска</a></li>
						<li><a href="filters-menu.html">Меню с фильтрами</a></li>
						<li><a href="section-title.html">Заголовoк + подзаголовок в секции</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Секции</h3>
					<ul>
						<li><a href="header.html">Шапка с навигациями				</a></li>
						<li><a href="header-banner.html">Баннер в шапке (внутренние страницы)</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Страницы </h3>
				</div>
			</div>
		</div>
		<div class="container-dashboard">
			<h2>Компоненты меню</h2>
			<div class="container-dashboard__content">
				<ul class="ui-components">
					<h4><strong>Хлебные крошки</strong></h4>
					<li class="dark-bg">
						<ul class="breadcrumb">
							<li><a href="#!">Главная</a></li>
							<li><a href="#!">Информация</a></li>
						</ul>
					</li>
					<pre>+brcr('Главная', 'Информация')
</pre>
					<hr/>
					<li>
						<h4><strong>Страна</strong></h4><a class="flex-item" href="#!"><img src="../img/flags/uk.svg" width="24" height="16" alt="icon"/><span>Великобритания</span></a>
						<pre>a(href="#!").flex-item
	img(src="./img/flags/uk.svg", width="24"  height="16" alt="icon")
	span Великобритания
</pre>
					</li>
					<hr/>
					<li>
						<h4><strong>Компонент, где стрелка -  фоновая картинка акцентного цвета</strong></h4><a class="back-link" href="#!"><span class="chevron-back"></span><span>Назад</span></a>
						<pre>a(href="#!").back-link
	span.chevron-back
	span Назад</pre>
					</li>
					<hr/>
					<li>
						<h4><strong>Компонент, где стрелка -svg-спрайт, можно менять цвет через color</strong></h4><a class="back-link" href="#!">
							<svg class="svg-chevron">
								<use href="../img/spriteSvg.svg#svg-chevron"></use>
							</svg><span>Назад</span></a>
						<pre>a(href="#!").back-link
	svg.svg-chevron
		use(href="../img/spriteSvg.svg#svg-chevron")
	span Назад
</pre>
					</li>
					<hr/>
					<li>
						<h4><strong>Элемент Контакт</strong></h4>
						<div class="contact-group"><span class="contact-name">Телефон</span><a href="tel:88005114993">8(800) 511-4993</a></div>
						<pre>.contact-group
	span.contact-name Телефон
	a(href="tel:88005114993") 8(800) 511-4993</pre>
					</li>
					<hr/>
					<li>
						<h4><strong>Элемент АДРЕС</strong></h4>
						<address class="contact-group">
							<p><strong>Москва</strong><br/> ул. Тверская, д. 7  <br/><a class="accent-link" href="#!">На карте</a></p>
						</address>
						<pre>address.contact-group
	p
		strong Москва
		| <br/> ул. Тверская, д. 7  <br/>
		a(href="#!").accent-link На карте
</pre>
					</li>
					<hr/>
					<li>
						<h3><strong>Соц сети - блок</strong></h3>
						<div class="social"><a class="social-item" href="#!"><img src="../img/icons/skype.svg" alt="icon"/></a><a class="social-item" href="#!"><img src="../img/icons/vk.svg" alt="icon"/></a></div>
						<pre>.social
	a(href="#!").social-item
		img(src="./img/icons/skype.svg", alt="icon")
	a(href="#!").social-item
		img(src="./img/icons/vk.svg", alt="icon")

</pre>
					</li>
					<hr/>
					<li>
						<blockquote cite="">
							<p>Имея многолетний опыт работы в сфере образования за рубежом и высокую квалификацию каждого сотрудника, мы гарантируем Вам доступ ко всем возможным вариантам обучения, содействие при поступлении и курирование в течение всего процесса обучения.</p>
						</blockquote>
						<pre>blockquote(cite="")
	p Имея многолетний опыт работы </pre>
					</li>
					<hr/>
					<li>
						<div class="table">
							<div class="table-row">
								<div class="table-cell table-cell--bg"><span>14:00-18:00</span></div>
								<div class="table-cell">
									<p>Et malesuada fames ac turpis</p>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell table-cell--bg"><span>14:00-18:00</span></div>
								<div class="table-cell">
									<p>Vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Venenatis a condimentum vitae sapien pellentesque habitant morbi. Imperdiet sed euismod nisi porta lorem mollis.</p>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell table-cell--bg"><span>14:00-18:00</span></div>
								<div class="table-cell">
									<p>Vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Venenatis a condimentum vitae sapien pellentesque.</p>
								</div>
							</div>
							<div class="table-row">
								<div class="table-cell table-cell--bg"><span>14:00-18:00</span></div>
								<div class="table-cell">
									<p>Vulputate eu scelerisque felis imperdiet proin fermentum leo vel</p>
								</div>
							</div>
						</div>
						<pre>+table([
{txt1: '14:00-18:00', txt2: 'Et malesuada fames ac turpis'},
{txt1: '14:00-18:00', txt2: 'Vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Venenatis a condimentum vitae sapien pellentesque habitant morbi. Imperdiet sed euismod nisi porta lorem mollis.'},
{txt1: '14:00-18:00', txt2: 'Vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Venenatis a condimentum vitae sapien pellentesque.'},
{txt1: '14:00-18:00', txt2: 'Vulputate eu scelerisque felis imperdiet proin fermentum leo vel'}])</pre>
					</li>
					<hr/>
					<li style="background-color: #f5f5f5">
						<div class="pagination"><a class="page-num prev" href="#!"></a><a class="page-num" href="#!">1</a><a class="page-num" href="#!">2</a><a class="page-num active" href="#!">3</a><a class="page-num" href="#!">...</a><a class="page-num" href="#!">22</a><a class="page-num next" href="#!"></a></div>
					</li>
					<pre>.pagination
	a(href="#!").page-num.prev
	a(href="#!").page-num 1
	a(href="#!").page-num 2
	a(href="#!").page-num.active 3
	a(href="#!").page-num ...
	a(href="#!").page-num 22
	a(href="#!").page-num.next</pre>
					<hr/>
					<li>
						<div class="flex-row" style="column-gap:10px;">
							<div class="filter-tag"><span>Испания</span><span class="icon-cross"></span></div>
							<div class="cloud-tag"><span>Нидерланды</span><span class="icon-cross"></span></div>
						</div>
						<pre>.filter-tag
	span Испания
	span.icon-cross
.cloud-tag
	span Нидерланды
	span.icon-cross</pre>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>

src/pug/ui/components.pug
include ../layouts/_mixins-links.pug
block variables

<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")

		//====убрать синий цвет у ссылок в сафари ========
		meta(name="format-detection" content="telephone=no")
		link(rel="stylesheet", href="../css/main.css")
		title UI-KIT

	body.body-dashboard

		include ui-navigation.pug

		block content
			.container-dashboard
				h2 Компоненты меню

				.container-dashboard__content
					ul.ui-components
						h4 #[strong Хлебные крошки]
						li.dark-bg
							+brcr('Главная', 'Информация')
						pre.
							+brcr('Главная', 'Информация')
						
						hr
						li
							h4 #[strong Страна]
							a(href="#!").flex-item
								img(src="../img/flags/uk.svg", width="24"  height="16" alt="icon")
								span Великобритания
						
							pre.
								a(href="#!").flex-item
									img(src="./img/flags/uk.svg", width="24"  height="16" alt="icon")
									span Великобритания
						
						hr
						li
							h4 #[strong Компонент, где стрелка -  фоновая картинка акцентного цвета]
							a(href="#!").back-link
								span.chevron-back
								span Назад
							pre.
								a(href="#!").back-link
									span.chevron-back
									span Назад
						hr
						li
							h4 #[strong Компонент, где стрелка -svg-спрайт, можно менять цвет через color]
							a(href="#!").back-link
								svg.svg-chevron
									use(href="../img/spriteSvg.svg#svg-chevron")
								span Назад
							pre.
								a(href="#!").back-link
									svg.svg-chevron
										use(href="../img/spriteSvg.svg#svg-chevron")
									span Назад

						hr
						li
							h4 #[strong Элемент Контакт]
							
							.contact-group
								span.contact-name Телефон
								a(href="tel:88005114993") 8(800) 511-4993
							pre.
								.contact-group
									span.contact-name Телефон
									a(href="tel:88005114993") 8(800) 511-4993
						hr
						li
							h4 #[strong Элемент АДРЕС]
							address.contact-group
								p
									strong Москва
									| #[br] ул. Тверская, д. 7  #[br]
									a(href="#!").accent-link На карте
							pre.
								address.contact-group
									p
										strong Москва
										| #[br] ул. Тверская, д. 7  #[br]
										a(href="#!").accent-link На карте
					
						hr
						li
							h3 #[strong Соц сети - блок]
							.social
								a(href="#!").social-item
									img(src="../img/icons/skype.svg", alt="icon")
								a(href="#!").social-item
									img(src="../img/icons/vk.svg", alt="icon")
									
							pre.
								.social
									a(href="#!").social-item
										img(src="./img/icons/skype.svg", alt="icon")
									a(href="#!").social-item
										img(src="./img/icons/vk.svg", alt="icon")

							
						hr
						li
							blockquote(cite="")
								p Имея многолетний опыт работы в сфере образования за рубежом и высокую квалификацию каждого сотрудника, мы гарантируем Вам доступ ко всем возможным вариантам обучения, содействие при поступлении и курирование в течение всего процесса обучения.
							pre.
								blockquote(cite="")
									p Имея многолетний опыт работы 
						hr
						li
							+table([
								{txt1: '14:00-18:00', txt2: 'Et malesuada fames ac turpis'},
								{txt1: '14:00-18:00', txt2: 'Vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Venenatis a condimentum vitae sapien pellentesque habitant morbi. Imperdiet sed euismod nisi porta lorem mollis.'},
								{txt1: '14:00-18:00', txt2: 'Vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Venenatis a condimentum vitae sapien pellentesque.'},
								{txt1: '14:00-18:00', txt2: 'Vulputate eu scelerisque felis imperdiet proin fermentum leo vel'}])
							pre.
								+table([
								{txt1: '14:00-18:00', txt2: 'Et malesuada fames ac turpis'},
								{txt1: '14:00-18:00', txt2: 'Vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Venenatis a condimentum vitae sapien pellentesque habitant morbi. Imperdiet sed euismod nisi porta lorem mollis.'},
								{txt1: '14:00-18:00', txt2: 'Vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Venenatis a condimentum vitae sapien pellentesque.'},
								{txt1: '14:00-18:00', txt2: 'Vulputate eu scelerisque felis imperdiet proin fermentum leo vel'}])

							
