src/pug/ui/filters-menu.pug
extends ../layouts/layout-ui.pug

block content
	.container-dashboard
		h3 Filters menu
			.aside-grid__col.filters.dynamic-menu
				//====== filters header ===
				.filters-header.dynamic-menu__header
					.h4 Выберете отзывы, интересующие вас
					svg.svg-chevron-down
						use(href="./img/spriteSvg.svg#svg-chevron-down")
					
				//====== filters content ===
				.filters-drop.dynamic-menu__list
					.filters-body
						//========ВЫБРАННЫЕ ФИЛЬТРЫ =======
						.filters__selected
							button(type="button").filters-reset.grey-link Сбросить все
							.filters-group
								.filters-group__title Уровень образования
								.filters-group__label
									p Языковые курсы
									button(type="button").btn-remove
							
							.filters-group
								.filters-group__title Страна
								.filters-group__label
									p Испания
									button(type="button").btn-remove

						//=========СПИСОК ГРУПП ФИЛЬТРОВ =======
						//=====ОДНА ГРУППА ======
						.filters-group
							.filters-group__title Уровень образования
							.filters-group__list
								a(href="#!") Арт и Дизайн
								a(href="#!") Высшее образование
								a(href="#!") Каникулы
								a(href="#!") Подготовка к экзаменам
								a(href="#!") Среднее образование
								a(href="#!") Языковые курсы
						//=====ОДНА ГРУППА ======
						.filters-group.has-hide
							.filters-group__title Страна
							.filters-group__list
								a(href="#!") Австралия
								a(href="#!") Великобритания
								a(href="#!") Германия
								a(href="#!") Ирландия
								a(href="#!") Испания
								a(href="#!") Италия
								a(href="#!").hide-item Ирландия
								a(href="#!").hide-item Испания
								a(href="#!").hide-item Италия
							//======= показать еще =======
							button(type="button").accent-link.btn-more Показать еще
						//=====ОДНА ГРУППА ======
						.filters-group
							.filters-group__title Отзывы
							.filters-group__list
								a(href="#!") Родители
								a(href="#!") Дети

build/ui/filters-menu.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!--=======убрать перевод цифр в номер телефона на ios  и safari ======-->
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../libs/swiper/swiper.min.css">
		<link rel="stylesheet" href="../fonts/fonts.css">
		<link rel="stylesheet" href="../css/main.css">
		<title></title>
	</head>
	<body class="body-dashboard">
		<div class="ui-panel">
			<div class="ui-panel-block">
				<div class="ui-panel-block__part"><a class="back-index" href="http://localhost:3000/">На Главную</a>
					<h3>Базовые компоненты</h3>
					<ul>
						<li><a href="colors.html">Цветовая схема</a></li>
						<li><a href="grids.html">Сетки				</a></li>
						<li><a href="typography.html">Типографика</a></li>
						<li><a href="positions-classes.html">Классы</a></li>
						<li><a href="icons.html">Иконки</a></li>
						<li><a href="buttons.html">Кнопки</a></li>
						<li><a href="forms.html">Формы</a></li>
						<li><a href="components.html">Компоненты</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Карточки</h3>
					<ul>
						<li><a href="review-card.html">Карточка Отзыва</a></li>
						<li><a href="boss-card.html">Карточка Руководителя	</a></li>
						<li><a href="persone-card.html">Short-Карточка Персоны </a></li>
						<li><a href="blog-card.html">Карточка Блога</a></li>
						<li><a href="accredit-card.html">Карточка Аккредитации</a></li>
						<li><a href="info-card.html">Карточка Услуги</a></li>
						<li><a href="process-stage.html">Карточка Этап работы</a></li>
						<li><a href="contacts-card.html">Карточка Контакты</a></li>
						<li><a href="scool-card.html">Карточка Заведения</a></li>
						<li><a href="level-card.html">Карточка - ссылка ступень образования</a></li>
						<li><a href="tab-toggles.html">Переключатели табов		</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Блоки</h3>
					<ul>
						<li><a href="ul-blocks.html">Текстовые списки</a></li>
						<li><a href="acordion.html">Аккордеон</a></li>
						<li><a href="stage-tabs.html">Этапы работы (tabs)</a></li>
						<li><a href="search-single-result.html">Результат поиска</a></li>
						<li><a href="filters-menu.html">Меню с фильтрами</a></li>
						<li><a href="section-title.html">Заголовoк + подзаголовок в секции</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Секции</h3>
					<ul>
						<li><a href="header.html">Шапка с навигациями				</a></li>
						<li><a href="header-banner.html">Баннер в шапке (внутренние страницы)</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Страницы </h3>
				</div>
			</div>
		</div>
		<div class="container-dashboard">
			<h3>Filters menu
				<div class="aside-grid__col filters dynamic-menu">
					<!--====== filters header ===-->
					<div class="filters-header dynamic-menu__header">
						<div class="h4">Выберете отзывы, интересующие вас</div>
						<svg class="svg-chevron-down">
							<use href="./img/spriteSvg.svg#svg-chevron-down"></use>
						</svg>
					</div>
					<!--====== filters content ===-->
					<div class="filters-drop dynamic-menu__list">
						<div class="filters-body">
							<!--========ВЫБРАННЫЕ ФИЛЬТРЫ =======-->
							<div class="filters__selected">
								<button class="filters-reset grey-link" type="button">Сбросить все</button>
								<div class="filters-group">
									<div class="filters-group__title">Уровень образования</div>
									<div class="filters-group__label">
										<p>Языковые курсы</p>
										<button class="btn-remove" type="button"></button>
									</div>
								</div>
								<div class="filters-group">
									<div class="filters-group__title">Страна</div>
									<div class="filters-group__label">
										<p>Испания</p>
										<button class="btn-remove" type="button"></button>
									</div>
								</div>
							</div>
							<!--=========СПИСОК ГРУПП ФИЛЬТРОВ =======-->
							<!--=====ОДНА ГРУППА ======-->
							<div class="filters-group">
								<div class="filters-group__title">Уровень образования</div>
								<div class="filters-group__list"><a href="#!">Арт и Дизайн</a><a href="#!">Высшее образование</a><a href="#!">Каникулы</a><a href="#!">Подготовка к экзаменам</a><a href="#!">Среднее образование</a><a href="#!">Языковые курсы</a></div>
							</div>
							<!--=====ОДНА ГРУППА ======-->
							<div class="filters-group has-hide">
								<div class="filters-group__title">Страна</div>
								<div class="filters-group__list"><a href="#!">Австралия</a><a href="#!">Великобритания</a><a href="#!">Германия</a><a href="#!">Ирландия</a><a href="#!">Испания</a><a href="#!">Италия</a><a class="hide-item" href="#!">Ирландия</a><a class="hide-item" href="#!">Испания</a><a class="hide-item" href="#!">Италия</a></div>
								<!--======= показать еще =======-->
								<button class="accent-link btn-more" type="button">Показать еще</button>
							</div>
							<!--=====ОДНА ГРУППА ======-->
							<div class="filters-group">
								<div class="filters-group__title">Отзывы</div>
								<div class="filters-group__list"><a href="#!">Родители</a><a href="#!">Дети</a></div>
							</div>
						</div>
					</div>
				</div>
			</h3>
		</div>
		<!--=============== jquery ===================-->
		<script src="../libs/jquery/jquery-3.0.0.min.js"></script>
		<!--=============== jquery lazy load===================-->
		<script src="../libs/jquery.lazy.min.js"></script>
		<script src="../libs/swiper/swiper.js"></script>
		<!--=============== мои скрипты ===================-->
		<script src="../js/main.js"></script>
	</body>
</html>
