src/pug/ui/grids.pug
extends ../layouts/layout-ui.pug

block content
	.container-dashboard
		h2 #[span от360-767px - 1 колонка //] #[span от 768-1049px - 2 колонки //] #[span 1050-desktop - 4 колонки]
		
		.four-columns
			.block(style="border:2px solid red; height: 150px")
			.block(style="border:2px solid red; height: 150px")
			.block(style="border:2px solid red; height: 150px")
			.block(style="border:2px solid red; height: 150px")
		pre.
			.four-columns
		hr
		h2 #[span 360-767 - 1 column] // #[span 768px-desktop - 2 columns]
		.two-columns
			.block(style="border:2px solid red; height: 150px")
			.block(style="border:2px solid red; height: 150px")
			.block(style="border:2px solid red; height: 150px")
			.block(style="border:2px solid red; height: 150px")
		pre.
			.two-columns
		hr
		h2 #[span 360-1023 - 1 column] // #[span 1024-desktop - 2 columns]
		.two-columns-1024
			.block(style="border:2px solid red; height: 150px")
			.block(style="border:2px solid red; height: 150px")
			.block(style="border:2px solid red; height: 150px")
			.block(style="border:2px solid red; height: 150px")
		pre.
			.two-columns-1024

		h2 Две колонки = aside + content,  Одна колонка от 767px
		.aside-grid(style="text-align: center;")
			.aside-grid__col(style="border:2px solid red; height: 300px")
				h3 Slim column 295px;
			.aside-grid__content(style="border:2px solid red; height: 300px")
				h3 Large column
		
		pre.
			.aside-grid(style="text-align: center;")
				.aside-grid__col
					h3 Slim column 295px;
				.aside-grid__content
					h3 Large column
		
		h2 Две колонки = aside + content,  Одна колонка от 1279px
			.aside-grid.aside-grid--1280
				.aside-grid__col(style="border:2px solid red; height: 300px")
					h3 Slim column 295px;
				.aside-grid__content(style="border:2px solid red; height: 300px")
					h3 Large column

		h2 Две колонки - 25% + 75% - gap -40px  Одна колонка от 767px
		.grid-12
			.block(style="border:2px solid red; height: 300px")
				h3 25%
			.block(style="border:2px solid red; height: 300px")
				h3 75%
		pre.
			.grid-12
				.aside-grid__col(style="border:2px solid red; height: 300px")
					h3 Slim column 295px;
				.aside-grid__content(style="border:2px solid red; height: 300px")
					h3 Large column

build/ui/grids.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!--=======убрать перевод цифр в номер телефона на ios  и safari ======-->
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../libs/swiper/swiper.min.css">
		<link rel="stylesheet" href="../fonts/fonts.css">
		<link rel="stylesheet" href="../css/main.css">
		<title></title>
	</head>
	<body class="body-dashboard">
		<div class="ui-panel">
			<div class="ui-panel-block">
				<div class="ui-panel-block__part"><a class="back-index" href="http://localhost:3000/">На Главную</a>
					<h3>Базовые компоненты</h3>
					<ul>
						<li><a href="colors.html">Цветовая схема</a></li>
						<li><a href="grids.html">Сетки				</a></li>
						<li><a href="typography.html">Типографика</a></li>
						<li><a href="positions-classes.html">Классы</a></li>
						<li><a href="icons.html">Иконки</a></li>
						<li><a href="buttons.html">Кнопки</a></li>
						<li><a href="forms.html">Формы</a></li>
						<li><a href="components.html">Компоненты</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Карточки</h3>
					<ul>
						<li><a href="review-card.html">Карточка Отзыва</a></li>
						<li><a href="boss-card.html">Карточка Руководителя	</a></li>
						<li><a href="persone-card.html">Short-Карточка Персоны </a></li>
						<li><a href="blog-card.html">Карточка Блога</a></li>
						<li><a href="accredit-card.html">Карточка Аккредитации</a></li>
						<li><a href="info-card.html">Карточка Услуги</a></li>
						<li><a href="process-stage.html">Карточка Этап работы</a></li>
						<li><a href="contacts-card.html">Карточка Контакты</a></li>
						<li><a href="scool-card.html">Карточка Заведения</a></li>
						<li><a href="level-card.html">Карточка - ссылка ступень образования</a></li>
						<li><a href="tab-toggles.html">Переключатели табов		</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Блоки</h3>
					<ul>
						<li><a href="ul-blocks.html">Текстовые списки</a></li>
						<li><a href="acordion.html">Аккордеон</a></li>
						<li><a href="stage-tabs.html">Этапы работы (tabs)</a></li>
						<li><a href="search-single-result.html">Результат поиска</a></li>
						<li><a href="filters-menu.html">Меню с фильтрами</a></li>
						<li><a href="section-title.html">Заголовoк + подзаголовок в секции</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Секции</h3>
					<ul>
						<li><a href="header.html">Шапка с навигациями				</a></li>
						<li><a href="header-banner.html">Баннер в шапке (внутренние страницы)</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Страницы </h3>
				</div>
			</div>
		</div>
		<div class="container-dashboard">
			<h2><span>от360-767px - 1 колонка //</span> <span>от 768-1049px - 2 колонки //</span> <span>1050-desktop - 4 колонки</span></h2>
			<div class="four-columns">
				<div class="block" style="border:2px solid red; height: 150px"></div>
				<div class="block" style="border:2px solid red; height: 150px"></div>
				<div class="block" style="border:2px solid red; height: 150px"></div>
				<div class="block" style="border:2px solid red; height: 150px"></div>
			</div>
			<pre>.four-columns</pre>
			<hr>
			<h2><span>360-767 - 1 column</span> // <span>768px-desktop - 2 columns</span></h2>
			<div class="two-columns">
				<div class="block" style="border:2px solid red; height: 150px"></div>
				<div class="block" style="border:2px solid red; height: 150px"></div>
				<div class="block" style="border:2px solid red; height: 150px"></div>
				<div class="block" style="border:2px solid red; height: 150px"></div>
			</div>
			<pre>.two-columns</pre>
			<hr>
			<h2><span>360-1023 - 1 column</span> // <span>1024-desktop - 2 columns</span></h2>
			<div class="two-columns-1024">
				<div class="block" style="border:2px solid red; height: 150px"></div>
				<div class="block" style="border:2px solid red; height: 150px"></div>
				<div class="block" style="border:2px solid red; height: 150px"></div>
				<div class="block" style="border:2px solid red; height: 150px"></div>
			</div>
			<pre>.two-columns-1024
</pre>
			<h2>Две колонки = aside + content,  Одна колонка от 767px</h2>
			<div class="aside-grid" style="text-align: center;">
				<div class="aside-grid__col" style="border:2px solid red; height: 300px">
					<h3>Slim column 295px;</h3>
				</div>
				<div class="aside-grid__content" style="border:2px solid red; height: 300px">
					<h3>Large column</h3>
				</div>
			</div>
			<pre>.aside-grid(style="text-align: center;")
	.aside-grid__col
		h3 Slim column 295px;
	.aside-grid__content
		h3 Large column
</pre>
			<h2>Две колонки = aside + content,  Одна колонка от 1279px
				<div class="aside-grid aside-grid--1279">
					<div class="aside-grid__col" style="border:2px solid red; height: 300px">
						<h3>Slim column 295px;</h3>
					</div>
					<div class="aside-grid__content" style="border:2px solid red; height: 300px">
						<h3>Large column</h3>
					</div>
				</div>
			</h2>
			<h2>Две колонки - 25% + 75% - gap -40px  Одна колонка от 767px</h2>
			<div class="grid-12">
				<div class="block" style="border:2px solid red; height: 300px">
					<h3>25%</h3>
				</div>
				<div class="block" style="border:2px solid red; height: 300px">
					<h3>75%</h3>
				</div>
			</div>
			<pre>.grid-12
	.aside-grid__col(style="border:2px solid red; height: 300px")
		h3 Slim column 295px;
	.aside-grid__content(style="border:2px solid red; height: 300px")
		h3 Large column</pre>
		</div>
		<!--=============== jquery ===================-->
		<script src="../libs/jquery/jquery-3.0.0.min.js"></script>
		<!--=============== jquery lazy load===================-->
		<script src="../libs/jquery.lazy.min.js"></script>
		<script src="../libs/swiper/swiper.js"></script>
		<!--=============== мои скрипты ===================-->
		<script src="../js/main.js"></script>
	</body>
</html>
