src/pug/ui/icons.pug
extends ../layouts/layout-ui.pug
block variables

block content

	body.body-dashboard

		include ui-navigation.pug

		block content
			.container-dashboard
				h2 Иконки

				.container-dashboard__content
					ul
						li
							+flag-ui('cy')
							+flag-ui('cy')
							pre.
								+flag('cy')
						li
							a(href="#!").social-item
								img(src="../img/icons/skype.svg", alt="icon")
							pre.
								a(href="#!").social-item
									img(src="./img/icons/skype.svg", width="20" height="20" alt="icon")
						
						
						li
							.social
								a(href="#!").social-item
									img(src="../img/icons/skype.svg", alt="icon")
								a(href="#!").social-item
									img(src="../img/icons/vk.svg", alt="icon")
							pre.
								.social
									a(href="#!").social-item
										img(src="./img/icons/skype.svg", alt="icon")
									a(href="#!").social-item
										img(src="./img/icons/vk.svg", alt="icon")
						
						
						li.dark-bg
							svg.svg-logo
								use(href="../img/spriteSvg.svg#logo")
						li.dark-bg
							svg.svg-search
								use(href="../img/spriteSvg.svg#svg-search")

							pre.
								svg.svg-search
									use(href="./img/spriteSvg.svg#svg-search")
								
						li
							svg.svg-chevron-down
								use(href="../img/spriteSvg.svg#svg-chevron-down")

							pre.
								svg.svg-chevron-down
									use(href="./img/spriteSvg.svg#svg-chevron-down")

						li
							svg.svg-cross
								use(href="../img/spriteSvg.svg#svg-cross")

							pre.
								svg.svg-cross
									use(href="./img/spriteSvg.svg#svg-cross")

						li
							.icon-cross
							pre.
								.icon-cross
						li.dark-bg
							.btn-remove
							pre.
								.btn-remove
						
						li.dark-bg
							svg.svg-arrow
								use(href="../img/spriteSvg.svg#svg-arrow")

							pre.
								svg.svg-arrow
									use(href="./img/spriteSvg.svg#svg-arrow")

						li.dark-bg
							svg.svg-check
								use(href="../img/spriteSvg.svg#svg-check")

							pre.
								svg.svg-check
									use(href="./img/spriteSvg.svg#svg-check")
						li.dark-bg
							svg.svg-phone
								use(href="../img/spriteSvg.svg#svg-phone")

							pre.
								svg.svg-phone
									use(href="./img/spriteSvg.svg#svg-phone")
						
						li
							svg.svg-chevron
								use(href="../img/spriteSvg.svg#svg-chevron")

							pre.
								svg.svg-chevron
								use(href="./img/spriteSvg.svg#svg-chevron")
						li
							span.chevron-back
							pre.
								span.chevron-back

						li
							a(href="#!").back-link
								span.chevron-back
								span Назад
							pre.
								a(href="#!").back-link
									span.chevron-back
									span Назад
						li
							span.round-arrow
								svg.svg-arrow
									use( href='../img/spriteSvg.svg#svg-arrow')
							pre.
								span.round-arrow
									svg.svg-arrow
										use( href='./img/spriteSvg.svg#svg-arrow')

						li.dark-bg
							
							svg.svg-minus
								use( href='../img/spriteSvg.svg#svg-minus')
							pre.
								
								svg.svg-minus
									use( href='./img/spriteSvg.svg#svg-minus')

						li
							
							svg.svg-plus
								use( href='../img/spriteSvg.svg#svg-plus')
							pre.
								svg.svg-plus
									use( href='./img/spriteSvg.svg#svg-plus')

						li
							svg.svg-quote
								use( href='../img/spriteSvg.svg#svg-quote')
							pre.
								svg.svg-quote
									use( href='./img/spriteSvg.svg#svg-quote')
						li
							svg.svg-cap
								use(href='../img/spriteSvg.svg#svg-cap')
							pre.
								svg.svg-cap
									use( href='./img/spriteSvg.svg#svg-cap')
						li
							svg.svg-pin
								use(href='../img/spriteSvg.svg#svg-pin')
							pre.
								svg.svg-pin
									use( href='./img/spriteSvg.svg#svg-pin')
						li
							svg.svg-globus
								use(href='../img/spriteSvg.svg#svg-globus')
							pre.
								svg.svg-globus
									use( href='./img/spriteSvg.svg#svg-globus')
						li
							svg.svg-table
								use(href='../img/spriteSvg.svg#svg-table')
							pre.
								svg.svg-table
									use( href='./img/spriteSvg.svg#svg-table')
						li
							svg.svg-bar
								use(href='../img/spriteSvg.svg#svg-bar')
							pre.
								svg.svg-bar
									use( href='./img/spriteSvg.svg#svg-bar')

build/ui/icons.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--=======убрать перевод цифр в номер телефона на ios  и safari ======-->
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="../libs/swiper/swiper.min.css">
  <link rel="stylesheet" href="../fonts/fonts.css">
  <link rel="stylesheet" href="../css/main.css">
  <title></title>
</head>

<body class="body-dashboard">
  <div class="ui-panel">
    <div class="ui-panel-block">
      <div class="ui-panel-block__part">
        <a class="back-index" href="http://localhost:3000/">На Главную</a>
        <h3>Базовые компоненты</h3>
        <ul>
          <li>
            <a href="colors.html">Цветовая схема</a>
          </li>
          <li>
            <a href="grids.html">Сетки </a>
          </li>
          <li>
            <a href="typography.html">Типографика</a>
          </li>
          <li>
            <a href="positions-classes.html">Классы</a>
          </li>
          <li>
            <a href="icons.html">Иконки</a>
          </li>
          <li>
            <a href="buttons.html">Кнопки</a>
          </li>
          <li>
            <a href="forms.html">Формы</a>
          </li>
          <li>
            <a href="components.html">Компоненты</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Карточки</h3>
        <ul>
          <li>
            <a href="review-card.html">Карточка Отзыва</a>
          </li>
          <li>
            <a href="boss-card.html">Карточка Руководителя </a>
          </li>
          <li>
            <a href="persone-card.html">Short-Карточка Персоны </a>
          </li>
          <li>
            <a href="blog-card.html">Карточка Блога</a>
          </li>
          <li>
            <a href="accredit-card.html">Карточка Аккредитации</a>
          </li>
          <li>
            <a href="info-card.html">Карточка Услуги</a>
          </li>
          <li>
            <a href="process-stage.html">Карточка Этап работы</a>
          </li>
          <li>
            <a href="contacts-card.html">Карточка Контакты</a>
          </li>
          <li>
            <a href="scool-card.html">Карточка Заведения</a>
          </li>
          <li>
            <a href="level-card.html">Карточка - ссылка ступень образования</a>
          </li>
          <li>
            <a href="tab-toggles.html">Переключатели табов </a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Блоки</h3>
        <ul>
          <li>
            <a href="ul-blocks.html">Текстовые списки</a>
          </li>
          <li>
            <a href="acordion.html">Аккордеон</a>
          </li>
          <li>
            <a href="stage-tabs.html">Этапы работы (tabs)</a>
          </li>
          <li>
            <a href="search-single-result.html">Результат поиска</a>
          </li>
          <li>
            <a href="filters-menu.html">Меню с фильтрами</a>
          </li>
          <li>
            <a href="section-title.html">Заголовoк + подзаголовок в секции</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Секции</h3>
        <ul>
          <li>
            <a href="header.html">Шапка с навигациями </a>
          </li>
          <li>
            <a href="header-banner.html">Баннер в шапке (внутренние страницы)</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Страницы </h3>
      </div>
    </div>
  </div>

  <body class="body-dashboard">
    <div class="ui-panel">
      <div class="ui-panel-block">
        <div class="ui-panel-block__part">
          <a class="back-index" href="http://localhost:3000/">На Главную</a>
          <h3>Базовые компоненты</h3>
          <ul>
            <li>
              <a href="colors.html">Цветовая схема</a>
            </li>
            <li>
              <a href="grids.html">Сетки </a>
            </li>
            <li>
              <a href="typography.html">Типографика</a>
            </li>
            <li>
              <a href="positions-classes.html">Классы</a>
            </li>
            <li>
              <a href="icons.html">Иконки</a>
            </li>
            <li>
              <a href="buttons.html">Кнопки</a>
            </li>
            <li>
              <a href="forms.html">Формы</a>
            </li>
            <li>
              <a href="components.html">Компоненты</a>
            </li>
          </ul>
        </div>
        <div class="ui-panel-block__part">
          <h3>Карточки</h3>
          <ul>
            <li>
              <a href="review-card.html">Карточка Отзыва</a>
            </li>
            <li>
              <a href="boss-card.html">Карточка Руководителя </a>
            </li>
            <li>
              <a href="persone-card.html">Short-Карточка Персоны </a>
            </li>
            <li>
              <a href="blog-card.html">Карточка Блога</a>
            </li>
            <li>
              <a href="accredit-card.html">Карточка Аккредитации</a>
            </li>
            <li>
              <a href="info-card.html">Карточка Услуги</a>
            </li>
            <li>
              <a href="process-stage.html">Карточка Этап работы</a>
            </li>
            <li>
              <a href="contacts-card.html">Карточка Контакты</a>
            </li>
            <li>
              <a href="scool-card.html">Карточка Заведения</a>
            </li>
            <li>
              <a href="level-card.html">Карточка - ссылка ступень образования</a>
            </li>
            <li>
              <a href="tab-toggles.html">Переключатели табов </a>
            </li>
          </ul>
        </div>
        <div class="ui-panel-block__part">
          <h3>Блоки</h3>
          <ul>
            <li>
              <a href="ul-blocks.html">Текстовые списки</a>
            </li>
            <li>
              <a href="acordion.html">Аккордеон</a>
            </li>
            <li>
              <a href="stage-tabs.html">Этапы работы (tabs)</a>
            </li>
            <li>
              <a href="search-single-result.html">Результат поиска</a>
            </li>
            <li>
              <a href="filters-menu.html">Меню с фильтрами</a>
            </li>
            <li>
              <a href="section-title.html">Заголовoк + подзаголовок в секции</a>
            </li>
          </ul>
        </div>
        <div class="ui-panel-block__part">
          <h3>Секции</h3>
          <ul>
            <li>
              <a href="header.html">Шапка с навигациями </a>
            </li>
            <li>
              <a href="header-banner.html">Баннер в шапке (внутренние страницы)</a>
            </li>
          </ul>
        </div>
        <div class="ui-panel-block__part">
          <h3>Страницы </h3>
        </div>
      </div>
    </div>
    <div class="container-dashboard">
      <h2>Иконки</h2>
      <div class="container-dashboard__content">
        <ul>
          <li>
            <svg class="fl-cy">
              <use href="../img/flags-sprite.svg#fl-cy"></use>
            </svg>
            <svg class="fl-cy">
              <use href="../img/flags-sprite.svg#fl-cy"></use>
            </svg>
            <pre>+flag('cy')</pre>
          </li>
          <li>
            <a class="social-item" href="#!">
              <img src="../img/icons/skype.svg" alt="icon">
            </a>
            <pre>a(href="#!").social-item
	img(src="./img/icons/skype.svg", width="20" height="20" alt="icon")

</pre>
          </li>
          <li>
            <div class="social">
              <a class="social-item" href="#!">
                <img src="../img/icons/skype.svg" alt="icon">
              </a>
              <a class="social-item" href="#!">
                <img src="../img/icons/vk.svg" alt="icon">
              </a>
            </div>
            <pre>.social
	a(href="#!").social-item
		img(src="./img/icons/skype.svg", alt="icon")
	a(href="#!").social-item
		img(src="./img/icons/vk.svg", alt="icon")

</pre>
          </li>
          <li class="dark-bg">
            <svg class="svg-logo">
              <use href="../img/spriteSvg.svg#logo"></use>
            </svg>
          </li>
          <li class="dark-bg">
            <svg class="svg-search">
              <use href="../img/spriteSvg.svg#svg-search"></use>
            </svg>
            <pre>svg.svg-search
	use(href="./img/spriteSvg.svg#svg-search")
</pre>
          </li>
          <li>
            <svg class="svg-chevron-down">
              <use href="../img/spriteSvg.svg#svg-chevron-down"></use>
            </svg>
            <pre>svg.svg-chevron-down
	use(href="./img/spriteSvg.svg#svg-chevron-down")
</pre>
          </li>
          <li>
            <svg class="svg-cross">
              <use href="../img/spriteSvg.svg#svg-cross"></use>
            </svg>
            <pre>svg.svg-cross
	use(href="./img/spriteSvg.svg#svg-cross")
</pre>
          </li>
          <li>
            <div class="icon-cross"></div>
            <pre>.icon-cross</pre>
          </li>
          <li class="dark-bg">
            <div class="btn-remove"></div>
            <pre>.btn-remove
</pre>
          </li>
          <li class="dark-bg">
            <svg class="svg-arrow">
              <use href="../img/spriteSvg.svg#svg-arrow"></use>
            </svg>
            <pre>svg.svg-arrow
	use(href="./img/spriteSvg.svg#svg-arrow")
</pre>
          </li>
          <li class="dark-bg">
            <svg class="svg-check">
              <use href="../img/spriteSvg.svg#svg-check"></use>
            </svg>
            <pre>svg.svg-check
	use(href="./img/spriteSvg.svg#svg-check")</pre>
          </li>
          <li class="dark-bg">
            <svg class="svg-phone">
              <use href="../img/spriteSvg.svg#svg-phone"></use>
            </svg>
            <pre>svg.svg-phone
	use(href="./img/spriteSvg.svg#svg-phone")
</pre>
          </li>
          <li>
            <svg class="svg-chevron">
              <use href="../img/spriteSvg.svg#svg-chevron"></use>
            </svg>
            <pre>svg.svg-chevron
use(href="./img/spriteSvg.svg#svg-chevron")</pre>
          </li>
          <li>
            <span class="chevron-back"></span>
            <pre>span.chevron-back
</pre>
          </li>
          <li>
            <a class="back-link" href="#!">
              <span class="chevron-back"></span>
              <span>Назад</span>
            </a>
            <pre>a(href="#!").back-link
	span.chevron-back
	span Назад</pre>
          </li>
          <li>
            <span class="round-arrow">
              <svg class="svg-arrow">
                <use href="../img/spriteSvg.svg#svg-arrow"></use>
              </svg>
            </span>
            <pre>span.round-arrow
	svg.svg-arrow
		use( href='./img/spriteSvg.svg#svg-arrow')
</pre>
          </li>
          <li class="dark-bg">
            <svg class="svg-minus">
              <use href="../img/spriteSvg.svg#svg-minus"></use>
            </svg>
            <pre>svg.svg-minus
	use( href='./img/spriteSvg.svg#svg-minus')
</pre>
          </li>
          <li>
            <svg class="svg-plus">
              <use href="../img/spriteSvg.svg#svg-plus"></use>
            </svg>
            <pre>svg.svg-plus
	use( href='./img/spriteSvg.svg#svg-plus')
</pre>
          </li>
          <li>
            <svg class="svg-quote">
              <use href="../img/spriteSvg.svg#svg-quote"></use>
            </svg>
            <pre>svg.svg-quote
	use( href='./img/spriteSvg.svg#svg-quote')</pre>
          </li>
          <li>
            <svg class="svg-cap">
              <use href="../img/spriteSvg.svg#svg-cap"></use>
            </svg>
            <pre>svg.svg-cap
	use( href='./img/spriteSvg.svg#svg-cap')</pre>
          </li>
          <li>
            <svg class="svg-pin">
              <use href="../img/spriteSvg.svg#svg-pin"></use>
            </svg>
            <pre>svg.svg-pin
	use( href='./img/spriteSvg.svg#svg-pin')</pre>
          </li>
          <li>
            <svg class="svg-globus">
              <use href="../img/spriteSvg.svg#svg-globus"></use>
            </svg>
            <pre>svg.svg-globus
	use( href='./img/spriteSvg.svg#svg-globus')</pre>
          </li>
          <li>
            <svg class="svg-table">
              <use href="../img/spriteSvg.svg#svg-table"></use>
            </svg>
            <pre>svg.svg-table
	use( href='./img/spriteSvg.svg#svg-table')</pre>
          </li>
          <li>
            <svg class="svg-bar">
              <use href="../img/spriteSvg.svg#svg-bar"></use>
            </svg>
            <pre>svg.svg-bar
	use( href='./img/spriteSvg.svg#svg-bar')</pre>
          </li>
        </ul>
      </div>
    </div>
  </body>
  <!--=============== jquery ===================-->
  <script src="../libs/jquery/jquery-3.0.0.min.js"></script>
  <!--=============== jquery lazy load===================-->
  <script src="../libs/jquery.lazy.min.js"></script>
  <script src="../libs/swiper/swiper.js"></script>
  <!--=============== мои скрипты ===================-->
  <script src="../js/main.js"></script>
</body>

</html>
