build/ui/info-card.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--=======убрать перевод цифр в номер телефона на ios  и safari ======-->
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="../libs/swiper/swiper.min.css">
  <link rel="stylesheet" href="../fonts/fonts.css">
  <link rel="stylesheet" href="../css/main.css">
  <title></title>
</head>

<body class="body-dashboard">
  <div class="ui-panel">
    <div class="ui-panel-block">
      <div class="ui-panel-block__part">
        <a class="back-index" href="http://localhost:3000/">На Главную</a>
        <h3>Базовые компоненты</h3>
        <ul>
          <li>
            <a href="colors.html">Цветовая схема</a>
          </li>
          <li>
            <a href="grids.html">Сетки </a>
          </li>
          <li>
            <a href="typography.html">Типографика</a>
          </li>
          <li>
            <a href="positions-classes.html">Классы</a>
          </li>
          <li>
            <a href="icons.html">Иконки</a>
          </li>
          <li>
            <a href="buttons.html">Кнопки</a>
          </li>
          <li>
            <a href="forms.html">Формы</a>
          </li>
          <li>
            <a href="components.html">Компоненты</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Карточки</h3>
        <ul>
          <li>
            <a href="review-card.html">Карточка Отзыва</a>
          </li>
          <li>
            <a href="boss-card.html">Карточка Руководителя </a>
          </li>
          <li>
            <a href="persone-card.html">Short-Карточка Персоны </a>
          </li>
          <li>
            <a href="blog-card.html">Карточка Блога</a>
          </li>
          <li>
            <a href="accredit-card.html">Карточка Аккредитации</a>
          </li>
          <li>
            <a href="info-card.html">Карточка Услуги</a>
          </li>
          <li>
            <a href="process-stage.html">Карточка Этап работы</a>
          </li>
          <li>
            <a href="contacts-card.html">Карточка Контакты</a>
          </li>
          <li>
            <a href="scool-card.html">Карточка Заведения</a>
          </li>
          <li>
            <a href="level-card.html">Карточка - ссылка ступень образования</a>
          </li>
          <li>
            <a href="tab-toggles.html">Переключатели табов </a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Блоки</h3>
        <ul>
          <li>
            <a href="ul-blocks.html">Текстовые списки</a>
          </li>
          <li>
            <a href="acordion.html">Аккордеон</a>
          </li>
          <li>
            <a href="stage-tabs.html">Этапы работы (tabs)</a>
          </li>
          <li>
            <a href="search-single-result.html">Результат поиска</a>
          </li>
          <li>
            <a href="filters-menu.html">Меню с фильтрами</a>
          </li>
          <li>
            <a href="section-title.html">Заголовoк + подзаголовок в секции</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Секции</h3>
        <ul>
          <li>
            <a href="header.html">Шапка с навигациями </a>
          </li>
          <li>
            <a href="header-banner.html">Баннер в шапке (внутренние страницы)</a>
          </li>
        </ul>
      </div>
      <div class="ui-panel-block__part">
        <h3>Страницы </h3>
      </div>
    </div>
  </div>
  <div class="container-dashboard">
    <h1>Карточка информационная</h1>
    <!--======single card =======-->
    <div class="info-card">
      <div class="info-card__img">
        <img class="wh-100 lazy" src="../img/main-page/edu1.webp" alt=" img">
      </div>
      <a class="info-card__text" href="#!">
        <p class="txt-20">Каникулы с изучением языков</p>
        <span class="round-arrow">
          <svg class="svg-arrow">
            <use href="../img/spriteSvg.svg#svg-arrow"></use>
          </svg>
        </span>
      </a>
    </div>
    <div class="serv-card">
      <div class="serv-card__img">
        <img class="wh-100 lazy" src="../img/main-page/edu1.webp" width="482" alt=" img">
      </div>
      <div class="serv-card__text">
        <a class="txt-20" href="#!">Каникулы с изучением языков</a>
        <p>Построение образовательного маршрута, выбор школы, подготовка, поступление и курирование в процессе учебы </p>
        <a class="round-arrow" href="#!">
          <svg class="svg-arrow">
            <use href="../img/spriteSvg.svg#svg-arrow"></use>
          </svg>
        </a>
      </div>
      <pre>+serv-card('main-page/edu1', 'Каникулы с изучением языков',' Построение образовательного маршрута, выбор школы, подготовка, поступление и курирование в процессе учебы ')</pre>
    </div>
  </div>
  <!--=============== jquery ===================-->
  <script src="../libs/jquery/jquery-3.0.0.min.js"></script>
  <!--=============== jquery lazy load===================-->
  <script src="../libs/jquery.lazy.min.js"></script>
  <script src="../libs/swiper/swiper.js"></script>
  <!--=============== мои скрипты ===================-->
  <script src="../js/main.js"></script>
</body>

</html>

src/pug/ui/info-card.pug
extends ../layouts/layout-ui.pug

block content
	.container-dashboard
		h1 Карточка информационная
		//======single card =======
		.info-card
			.info-card__img
				img.wh-100.lazy(src="../img/main-page/edu1.webp", alt=" img")
			a(href="#!").info-card__text
				p.txt-20 Каникулы с изучением языков
				span.round-arrow
					svg.svg-arrow
						use(href="../img/spriteSvg.svg#svg-arrow")
		
		.serv-card
			.serv-card__img
				img.wh-100.lazy(src="../img/main-page/edu1.webp", width="482" alt=" img")
			.serv-card__text
				a(href="#!").txt-20 Каникулы с изучением языков
				p Построение образовательного маршрута, выбор школы, подготовка, поступление и курирование в процессе учебы 
			
				a(href="#!").round-arrow
					svg.svg-arrow
						use(href="../img/spriteSvg.svg#svg-arrow")
			pre.
				+serv-card('main-page/edu1', 'Каникулы с изучением языков',' Построение образовательного маршрута, выбор школы, подготовка, поступление и курирование в процессе учебы ')
