build/ui/scool-card.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!--=======убрать перевод цифр в номер телефона на ios  и safari ======-->
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../libs/swiper/swiper.min.css">
		<link rel="stylesheet" href="../fonts/fonts.css">
		<link rel="stylesheet" href="../css/main.css">
		<title>Allterra</title>
	</head>
	<body class="body-dashboard">
		<div class="ui-panel">
			<div class="ui-panel-block">
				<div class="ui-panel-block__part"><a class="back-index" href="http://localhost:3000/">На Главную</a>
					<h3>Базовые компоненты</h3>
					<ul>
						<li><a href="colors.html">Цветовая схема</a></li>
						<li><a href="grids.html">Сетки				</a></li>
						<li><a href="typography.html">Типографика</a></li>
						<li><a href="positions-classes.html">Классы</a></li>
						<li><a href="icons.html">Иконки</a></li>
						<li><a href="buttons.html">Кнопки</a></li>
						<li><a href="forms.html">Формы</a></li>
						<li><a href="components.html">Компоненты</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Карточки</h3>
					<ul>
						<li><a href="review-card.html">Карточка Отзыва</a></li>
						<li><a href="boss-card.html">Карточка Руководителя	</a></li>
						<li><a href="persone-card.html">Short-Карточка Персоны </a></li>
						<li><a href="blog-card.html">Карточка Блога</a></li>
						<li><a href="accredit-card.html">Карточка Аккредитации</a></li>
						<li><a href="info-card.html">Карточка Услуги</a></li>
						<li><a href="process-stage.html">Карточка Этап работы</a></li>
						<li><a href="contacts-card.html">Карточка Контакты</a></li>
						<li><a href="scool-card.html">Карточка Заведения</a></li>
						<li><a href="level-card.html">Карточка - ссылка ступень образования</a></li>
						<li><a href="tab-toggles.html">Переключатели табов		</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Блоки</h3>
					<ul>
						<li><a href="ul-blocks.html">Текстовые списки</a></li>
						<li><a href="acordion.html">Аккордеон</a></li>
						<li><a href="stage-tabs.html">Этапы работы (tabs)</a></li>
						<li><a href="search-single-result.html">Результат поиска</a></li>
						<li><a href="filters-menu.html">Меню с фильтрами</a></li>
						<li><a href="section-title.html">Заголовoк + подзаголовок в секции</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Секции</h3>
					<ul>
						<li><a href="header.html">Шапка с навигациями				</a></li>
						<li><a href="header-banner.html">Баннер в шапке (внутренние страницы)</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Страницы </h3>
				</div>
			</div>
		</div>
		<div class="container-dashboard" style="background-color:#f5f5f5; padding: 30px;">
			<h2>Карточка Заведения</h2>
			<div class="scool-card">
				<!--====верхний ряд, видимый =====-->
				<div class="scool-info">
					<!--===== картинка =====-->
					<div class="scool-picture"><img class="lazy" src="../img/scools/scool-picture.webp" width="324" height="212" alt="img">
						<div class="rating-label">9.6</div>
					</div>
					<!--===== описание =====-->
					<div class="scool-descrip">
						<div class="h5">Wildau Studienkolleg, Technical University of Applied Sciences Wildau</div>
						<!--=== list ====-->
						<ul class="scool__list">
							<li><i>
									<svg class="svg-cap">
										<use href="../img/spriteSvg.svg#svg-cap"></use>
									</svg></i><span>Частная школа совместного обучения</span></li>
							<li><i>
									<svg class="svg-pin">
										<use href="../img/spriteSvg.svg#svg-pin"></use>
									</svg></i><span>Великобритания, Кроуторн</span></li>
							<li><i>
									<svg class="svg-globus">
										<use href="../img/spriteSvg.svg#svg-globus"></use>
									</svg></i><span>Языки обучения: Английский</span></li>
						</ul>
						<!--===price + buttons ===-->
						<div class="scool-row">
							<!--==== цена + программы ====-->
							<div class="scool-row__group">
								<div class="price-block price-block--16">от <span>2000 &dollar;</span>/неделя</div>
								<button class="show-scool-programs"><span>Программы <span 4></span></span><i class="changing-icon"></i></button>
							</div>
							<!--=== ссылка Перейти ===-->
							<div class="scool-row__link"><a class="btn flex-row" href="#!"> <span>Перейти </span><span>к учебному заведению</span></a></div>
						</div>
					</div>
				</div>
				<!--==== программы-выпадающая таблица====-->
				<div class="scool-drop">
					<table class="scool-table">
						<thead>
							<tr>
								<th class="cell-name">Программы</th>
								<th class="cell-age">Возраст</th>
								<th class="cell-price">Стоимость <span class="accent-txt">€</span> | ₽</th>
							</tr>
						</thead>
						<tbody>
							<!--===== single row ====-->
							<tr>
								<td class="cell-name"> 
									<p>INTO International Graduate Diploma</p>
								</td>
								<td class="cell-age">14-15</td>
								<!--=====price cell =====-->
								<td class="cell-price"><a class="cell-price__btn" href="#!"><span>36 315€</span>/2 недели</a>
									<!--=====price cell drop=====-->
									<div class="cell-price__drop"></div>
								</td>
							</tr>
							<!--====== single row ====-->
							<tr>
								<td class="cell-name"> 
									<p>GCSE</p>
								</td>
								<td class="cell-age">16-17</td>
								<td class="cell-price"><a class="cell-price__btn" href="#!"><span>36 315€</span>/2 недели</a>
									<div class="cell-price__drop"></div>
								</td>
							</tr>
							<!--====== single row ====-->
							<tr>
								<td class="cell-name"> 
									<p>A-Level</p>
								</td>
								<td class="cell-age">14-15</td>
								<td class="cell-price"><a class="cell-price__btn" href="#!"><span>36 315€</span>/месяц</a>
									<div class="cell-price__drop"></div>
								</td>
							</tr>
							<!--====== single row ====-->
							<tr>
								<td class="cell-name"> 
									<p>IB</p>
								</td>
								<td class="cell-age">18-21</td>
								<td class="cell-price"><a class="cell-price__btn" href="#!"><span>36 315€</span>/1год</a>
									<div class="cell-price__drop"></div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!--=============== jquery ===================-->
		<script src="../libs/jquery/jquery-3.0.0.min.js"></script>
		<!--=============== jquery lazy load===================-->
		<script src="../libs/jquery.lazy.min.js"></script>
		<script src="../libs/swiper/swiper.js"></script>
		<!--=============== мои скрипты ===================-->
		<script src="../js/main.js"></script>
	</body>
</html>

src/pug/ui/scool-card.pug
extends ../layouts/layout-ui.pug

block content
	.container-dashboard(style="background-color:#f5f5f5; padding: 30px;")
		h2 Карточка Заведения
		.scool-card
			//====верхний ряд, видимый =====
			.scool-info
				//===== картинка =====
				.scool-picture
					img(src="../img/scools/scool-picture.webp", width="324"  height="212" alt="img")
					.rating-label 9.6
				//===== описание =====
				.scool-descrip
					.h5 Wildau Studienkolleg, Technical University of Applied Sciences Wildau
					//=== list ====
					ul.scool__list
						li
							i
								svg.svg-cap
									use( href='../img/spriteSvg.svg#svg-cap')
							span Частная школа совместного обучения
							
						li
							i
								svg.svg-pin
									use( href='../img/spriteSvg.svg#svg-pin')
							span Великобритания, Кроуторн

						li
							i
								svg.svg-globus
									use( href='../img/spriteSvg.svg#svg-globus')
							span Языки обучения: Английский
					//===price + buttons ===
					.scool-row
						//==== цена + программы ====
						.scool-row__group
							.price-block.price-block--16 от #[span 2000 &dollar;]/неделя
							button.show-scool-programs
								span Программы 
									span(4)
								i.changing-icon
						//=== ссылка Перейти ===
						.scool-row__link
							a(href="#!").btn.flex-row 
								span Перейти 
								span к учебному заведению

			//==== программы-выпадающая таблица====
			.scool-drop
				table.scool-table
					thead
						tr
							th.cell-name Программы
							th.cell-age Возраст
							th.cell-price Стоимость #[span.accent-txt €] | ₽
					tbody
						//===== single row ====
						tr
							td.cell-name INTO International Graduate Diploma
							td.cell-age 14-15
							//=====price cell =====
							td.cell-price
								a(href="#!").cell-price__btn #[span 36 315€]/2 недели
								//=====price cell drop=====
								.cell-price__drop

						//====== single row ====
						tr
							td.cell-name GCSE
							td.cell-age 16-17
							td.cell-price
								a(href="#!").cell-price__btn #[span 36 315€]/2 недели
								.cell-price__drop

						//====== single row ====
						tr
							td.cell-name A-Level
							td.cell-age 14-15
							td.cell-price
								a(href="#!").cell-price__btn #[span 36 315€]/месяц
								.cell-price__drop
						//====== single row ====
						tr
							td.cell-name IB
							td.cell-age 18-21
							td.cell-price
								a(href="#!").cell-price__btn #[span 36 315€]/1год
								.cell-price__drop

block variables
	-var title = "Allterra";
