src/pug/ui/typography.pug
include ../layouts/_mixins-links.pug
block variables

<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")

		//====убрать синий цвет у ссылок в сафари ========
		meta(name="format-detection" content="telephone=no")
		link(rel="stylesheet", href="../css/main.css")
		title UI-KIT

	body.body-dashboard

		include ui-navigation.pug

		block content
			.container-dashboard
				h2 Типографика

				.container-dashboard__content
					ul
						li
							.h1 Заголовок h1
							pre.
								.h1 Заголовок 80px
						hr
						li
							.h2 Заголовок 48px-700-uppercase
							pre.
								Заголовок 48px-700-uppercase
						
						hr
						li
							.section-title Заголовок 48px -600
							pre.
								.section-title Заголовок 48px -600
						hr
						li
							.title-16 Заголовок 16пикс на карточке блога
							pre.
								.title-16 Заголовок 16пикс на карточке блога
						
						
						hr
						li
							.txt-20   Текст в 20px
							pre.
								.txt-20   Текст в 20px -600

						hr
						li
							.accent-txt Акцентный Текст
							pre.
								 .accent-txt Акцентный Текст
						hr
						li
							a(href="#!").accent-link Акцентная ссылка
							pre.
								a(href="#!").accent-link Акцентная ссылка
						hr
						li
							a(href="#!").accent-link.und-line Подчеркнутая ссылка
							pre.
								a(href="#!").accent-link.und-line Подчеркнутая  ссылка						
						hr
						li
							.h4 Текст в 24пикс и жирность 600 lh-1.33
							pre.
								.h4 Текст в 24пикс и жирность 600 lh-1.33					
						
						hr
						li
							.h5 Текст в 18пикс и жирность 600 lh-1.6
							pre.
								.h5 Текст в 18пикс и жирность 600
						hr
						li
							.txt-18 Текст в 18пикс и жирность 400 lh-1.6
							pre.
								.txt-18 Текст в 18пикс и жирность 400 lh-1.6
						hr
						li
							.txt-opac 0.8 opacity text
							pre.
								.txt-opac 0.8 opacity text
						hr
						li
							h2.border-left.section-title Порядок работы <br> Allterra&nbsp;Education
							
						
						hr
						li
							h2.section-title Порядок работы с #[span.accent-border  Allterra&nbsp;Education]
							
						hr
						li
							.section-btn
								button.btn Кнопка внутри блока с отступом 48пикс сверху
							pre.
								.section-btn
									button.btn Кнопка внутри блока с отступом 48пикс сверху
						hr
						li
							.scroll-x
								h3 Враппер для гориз скрлла на экранах до 1024
							pre.
								.scroll-x
									h3 Враппер для гориз скрлла на экранах до 1024

build/ui/typography.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<!--====убрать синий цвет у ссылок в сафари ========-->
		<meta name="format-detection" content="telephone=no"/>
		<link rel="stylesheet" href="../css/main.css"/>
		<title>UI-KIT</title>
	</head>
	<body class="body-dashboard">
		<div class="ui-panel">
			<div class="ui-panel-block">
				<div class="ui-panel-block__part"><a class="back-index" href="http://localhost:3000/">На Главную</a>
					<h3>Базовые компоненты</h3>
					<ul>
						<li><a href="colors.html">Цветовая схема</a></li>
						<li><a href="grids.html">Сетки				</a></li>
						<li><a href="typography.html">Типографика</a></li>
						<li><a href="positions-classes.html">Классы</a></li>
						<li><a href="icons.html">Иконки</a></li>
						<li><a href="buttons.html">Кнопки</a></li>
						<li><a href="forms.html">Формы</a></li>
						<li><a href="components.html">Компоненты</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Карточки</h3>
					<ul>
						<li><a href="review-card.html">Карточка Отзыва</a></li>
						<li><a href="boss-card.html">Карточка Руководителя	</a></li>
						<li><a href="persone-card.html">Short-Карточка Персоны </a></li>
						<li><a href="blog-card.html">Карточка Блога</a></li>
						<li><a href="accredit-card.html">Карточка Аккредитации</a></li>
						<li><a href="info-card.html">Карточка Услуги</a></li>
						<li><a href="process-stage.html">Карточка Этап работы</a></li>
						<li><a href="contacts-card.html">Карточка Контакты</a></li>
						<li><a href="scool-card.html">Карточка Заведения</a></li>
						<li><a href="level-card.html">Карточка - ссылка ступень образования</a></li>
						<li><a href="tab-toggles.html">Переключатели табов		</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Блоки</h3>
					<ul>
						<li><a href="ul-blocks.html">Текстовые списки</a></li>
						<li><a href="acordion.html">Аккордеон</a></li>
						<li><a href="stage-tabs.html">Этапы работы (tabs)</a></li>
						<li><a href="search-single-result.html">Результат поиска</a></li>
						<li><a href="filters-menu.html">Меню с фильтрами</a></li>
						<li><a href="section-title.html">Заголовoк + подзаголовок в секции</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Секции</h3>
					<ul>
						<li><a href="header.html">Шапка с навигациями				</a></li>
						<li><a href="header-banner.html">Баннер в шапке (внутренние страницы)</a></li>
					</ul>
				</div>
				<div class="ui-panel-block__part">
					<h3>Страницы </h3>
				</div>
			</div>
		</div>
		<div class="container-dashboard">
			<h2>Типографика</h2>
			<div class="container-dashboard__content">
				<ul>
					<li>
						<div class="h1">Заголовок h1</div>
						<pre>.h1 Заголовок 80px</pre>
					</li>
					<hr/>
					<li>
						<div class="h2">Заголовок 48px-700-uppercase</div>
						<pre>Заголовок 48px-700-uppercase
</pre>
					</li>
					<hr/>
					<li>
						<div class="section-title">Заголовок 48px -600</div>
						<pre>.section-title Заголовок 48px -600</pre>
					</li>
					<hr/>
					<li>
						<div class="title-16">Заголовок 16пикс на карточке блога</div>
						<pre>.title-16 Заголовок 16пикс на карточке блога

</pre>
					</li>
					<hr/>
					<li>
						<div class="txt-20">Текст в 20px</div>
						<pre>.txt-20 Текст в 20px -600</pre>
					</li>
					<hr/>
					<li class="dark-bg">
						<div class="white-link und-line">Белый подчеркнуты текст</div>
						<pre> .white-link.und-line Белый подчеркнуты текст</pre>
					</li>
					<hr/>
					<li>
						<div class="grey-link">Серый подчеркнуты текст</div>
						<pre> .grey-link Серый подчеркнуты текст</pre>
					</li>
					<hr/>
					<li>
						<div class="accent-txt">Акцентный Текст</div>
						<pre> .accent-txt Акцентный Текст</pre>
					</li>
					<hr/>
					<li><a class="accent-link" href="#!">Акцентная ссылка</a>
						<pre>a(href="#!").accent-link Акцентная ссылка</pre>
					</li>
					<hr/>
					<li><a class="accent-link und-line" href="#!">Подчеркнутая ссылка</a>
						<pre>a(href="#!").accent-link.und-line Подчеркнутая  ссылка						</pre>
					</li>
					<hr/>
					<li>
						<div class="h4">Текст в 24пикс и жирность 600 lh-1.33</div>
						<pre>.h4 Текст в 24пикс и жирность 600 lh-1.33					
</pre>
					</li>
					<hr/>
					<li>
						<div class="h5">Текст в 18пикс и жирность 600 lh-1.6</div>
						<pre>.h5 Текст в 18пикс и жирность 600</pre>
					</li>
					<hr/>
					<li>
						<div class="txt-18">Текст в 18пикс и жирность 400 lh-1.6</div>
						<pre>.txt-18 Текст в 18пикс и жирность 400 lh-1.6</pre>
					</li>
					<hr/>
					<li>
						<div class="txt-opac">0.8 opacity text</div>
						<pre>.txt-opac 0.8 opacity text</pre>
					</li>
					<hr/>
					<li>
						<h2 class="border-left section-title">Порядок работы <br> Allterra&nbsp;Education</h2>
					</li>
					<hr/>
					<li>
						<h2 class="section-title">Порядок работы с <span class="accent-border"> Allterra&nbsp;Education</span></h2>
					</li>
					<hr/>
					<li>
						<div class="section-btn">
							<button class="btn">Кнопка внутри блока с отступом 48пикс сверху</button>
						</div>
						<pre>.section-btn
	button.btn Кнопка внутри блока с отступом 48пикс сверху</pre>
					</li>
					<hr/>
					<li>
						<div class="scroll-x">
							<h3>Враппер для гориз скрлла на экранах до 1024</h3>
						</div>
						<pre>.scroll-x
	h3 Враппер для гориз скрлла на экранах до 1024</pre>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
