src/pug/ui/ui-navigation.pug
.ui-panel
	.ui-panel-block
		.ui-panel-block__part
			
			a(href="http://localhost:3000/").back-index На Главную
			h3 Базовые компоненты
			ul
				li
					a(href="colors.html") Цветовая схема
				li
					a(href="grids.html") Сетки				
				li
					a(href="typography.html") Типографика
				li
					a(href="positions-classes.html") Классы
				
				li
					a(href="icons.html") Иконки
				li
					a(href="buttons.html") Кнопки
				li
					a(href="forms.html") Формы
			
				li
					a(href="components.html") Компоненты
				li
					a(href="review-card.html") Карточка Отзыва
				li
					a(href="boss-card.html") Карточка Руководителя	
				li
					a(href="persone-card.html") Short-Карточка Персоны 
				li
					a(href="blog-card.html") Карточка Блога
				li
					a(href="accredit-card.html") Карточка Аккредитации
					
				li
					a(href="info-card.html") Карточка Услуги		
				li
					a(href="process-stage.html") Карточка Этап работы		
		
		.ui-panel-block__part
			h3 Блоки
			ul
				li
					a(href="filters.html") Кастомные select
				li
					a(href="ul-blocks.html") Текстовые списки
				li
					a(href="acordion.html") Аккордеон	
				li
					a(href="stage-tabs.html") Этапы работы (tabs)
				li
					a(href="contacts-card.html") Карточка Контакты
		
		.ui-panel-block__part
			h3 Секции
			ul
				
				li
					a(href="header.html") Шапка с навигациями				
				li
					a(href="header-banner.html") Баннер в шапке (внутренние страницы)
				
		
		.ui-panel-block__part
	
			h3 Страницы 
			//- ul
			//- 	li

build/ui/ui-navigation.html

<div class="ui-panel">
	<div class="ui-panel-block">
		<div class="ui-panel-block__part"><a class="back-index" href="http://localhost:3000/">На Главную</a>
			<h3>Базовые компоненты</h3>
			<ul>
				<li><a href="colors.html">Цветовая схема</a></li>
				<li><a href="grids.html">Сетки				</a></li>
				<li><a href="typography.html">Типографика</a></li>
				<li><a href="positions-classes.html">Классы</a></li>
				<li><a href="icons.html">Иконки</a></li>
				<li><a href="buttons.html">Кнопки</a></li>
				<li><a href="forms.html">Формы</a></li>
				<li><a href="components.html">Компоненты</a></li>
			</ul>
		</div>
		<div class="ui-panel-block__part">
			<h3>Карточки</h3>
			<ul>
				<li><a href="review-card.html">Карточка Отзыва</a></li>
				<li><a href="boss-card.html">Карточка Руководителя	</a></li>
				<li><a href="persone-card.html">Short-Карточка Персоны </a></li>
				<li><a href="blog-card.html">Карточка Блога</a></li>
				<li><a href="accredit-card.html">Карточка Аккредитации</a></li>
				<li><a href="info-card.html">Карточка Услуги</a></li>
				<li><a href="process-stage.html">Карточка Этап работы</a></li>
				<li><a href="contacts-card.html">Карточка Контакты</a></li>
				<li><a href="scool-card.html">Карточка Заведения</a></li>
				<li><a href="level-card.html">Карточка - ссылка ступень образования</a></li>
				<li><a href="tab-toggles.html">Переключатели табов		</a></li>
			</ul>
		</div>
		<div class="ui-panel-block__part">
			<h3>Блоки</h3>
			<ul>
				<li><a href="ul-blocks.html">Текстовые списки</a></li>
				<li><a href="acordion.html">Аккордеон</a></li>
				<li><a href="stage-tabs.html">Этапы работы (tabs)</a></li>
				<li><a href="search-single-result.html">Результат поиска</a></li>
				<li><a href="filters-menu.html">Меню с фильтрами</a></li>
				<li><a href="section-title.html">Заголовoк + подзаголовок в секции</a></li>
			</ul>
		</div>
		<div class="ui-panel-block__part">
			<h3>Секции</h3>
			<ul>
				<li><a href="header.html">Шапка с навигациями				</a></li>
				<li><a href="header-banner.html">Баннер в шапке (внутренние страницы)</a></li>
			</ul>
		</div>
		<div class="ui-panel-block__part">
			<h3>Страницы </h3>
		</div>
	</div>
</div>
